<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

    <title>Carrito</title>
</head>

<body class="bg-white w-100">

    <nav class="navbar navbar-expand-lg bg-warning bg-gradient row shadow-sm" id="ini" style="width: 100.9%;">
      <div class="container-fluid">

        <!--
        <a class="navbar-brand" href="#">
            <img src="vd_logo.png" alt="" width="110px" class="p-2">
        </a>-->

        <img src="vd_logo.png" alt="" width="110px" class="p-2">

        <button class="navbar-toggler d-md-none d-sm-none d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <div class="container-fluid">
            <!--
            <a class="navbar-brand" href="#"><img src="img/vd_logo.png" alt="" width="130px"></a>
            -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <form class="d-flex me-3" role="search">

              <input class="form-control me-2 border border-black rounded-start-pill shadow" id="look" type="search" placeholder="Buscar..." aria-label="Search">

                <button class="btn bg-secondary-subtle border border-black rounded-end-circle rounded-start-0 shadow" type="button" id="button-addon2">
                  <img src="img/lupa.png" alt="" style="width: 25px">
                </button>

            </form>

            <div class="collapse navbar-collapse icons" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-3">

                    <li class="nav-item it me-1">
                        <a class="nav-link text-center active" aria-current="page" href="#">
                            <img src="img/home.png" alt="" width="32px">
                        </a>
                    </li>

                    <li class="nav-item it me-1">
                        <a class="nav-link text-center">
                            <img src="img/carrito.png" alt="" width="32px">
                        </a>
                    </li>

                    <li class="nav-item it">
                      <a class="nav-link text-center">
                          <img src="img/contactanos.png" alt="" width="32px">
                      </a>
                  </li>
                   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

                </ul>
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link">
                            <img src="img/facebook.png" width="32px">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/usuario.png" alt="" width="32px">
                        </a>
                    </li>
                    
                </ul>

            </div>
      </div>
    </nav>

    <div class="text-center mt-4 w-100">
        <div class="col pt-3 pb-2 bg-dark text-light rounded-pill">
          <h2><b>CARRITO DE COMPRAS</b></h2>
        </div>
    </div>
    
      <div class="container mt-4 bg-secondary w-100 rounded border border-1 border-black">
        <div class="row p-3">

          <div style="border-radius: 0px 5px 5px 0px;" class="text-center col order-last bg-white p-2 border border-1 border-black border-start-0">
            <div>
                <img src="img/galvatron.png" class="rounded border border-2 shadow-sm" style="width: 30%;">
            </div>
          </div>

          <div class="text-start col bg-light p-2 border border-black border-1">
            <h4><b>Folio</b></h4>
            <p class="mt-3 mb-0" style="font-size: 18px;">XXXXXXXXXX</p>
          </div>

          <div style="border-radius: 5px 0px 0px 5px;" class="text-start col order-first bg-light p-2 border border-1 border-black border-end-0">
            <h4><b>X-BOX Series S</b></h4>
            <p class="mt-3 mb-0"  style="font-size: 18px;">$4500.00</p>
          </div>

        </div>
      </div>

</body>
</html>