<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    <link rel="stylesheet" href="estilo2.css">-->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">

    <link rel="stylesheet" href="css/diseño.css">

    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>LogIn</title>
</head>

<body class="bg-white w-100" style="background-image: url(css/img/wallpaper.jpg)">

  <nav class="navbar navbar-expand-lg bg-warning bg-gradient row shadow-sm" id="ini" style="width: 100.9%;">
    <div class="container-fluid">

          <img src="vd_logo.png" alt="" width="110px" class="p-2 me-auto">

          <button class="navbar-toggler d-md-none d-sm-none d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <div class="container-fluid">
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse icons" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto">

                  <li class="nav-item p-auto me-1 ">
                      <a class="nav-link text-center" aria-current="page" href="../index.php">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                          <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
                        </svg>
                      </a>
                  </li>

                  <li class="nav-item dropdown p-auto me-1">

                    <a class="nav-link text-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-grid-3x3-gap" viewBox="0 0 16 16">
                        <path d="M4 2v2H2V2h2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2v2H7V2h2zm5 0v2h-2V2h2zM4 7v2H2V7h2zm5 0v2H7V7h2zm5 0h-2v2h2V7zM4 12v2H2v-2h2zm5 0v2H7v-2h2zm5 0v2h-2v-2h2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z"/>
                      </svg>
                    </a>

                    <ul class="dropdown-menu bg-body-secondary border border-black border-2">
                      <li><a class="dropdown-item" href="#">Videojuegos</a></li>
                      <li><a class="dropdown-item" href="#">Accesorios</a></li>
                      <li><a class="dropdown-item" href="#">Ropa</a></li>
                      <li><a class="dropdown-item" href="#">Juguetes</a></li>
                      <li><a class="dropdown-item" href="#">Consolas</a></li>
                      <li><a class="dropdown-item" href="#">Electronica</a></li>
                    </ul>

                  </li>

                <li class="nav-item dropdown p-auto">
                      
                  <a class="nav-link text-center dropdown-toggle it border border-2 border-black shadow-lg" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                  </a>
                    
                  <ul class="dropdown-menu bg-body-secondary border border-black border-2" style="margin-right: 85px;">
                    <li><a class="dropdown-item" href="register.php">Sign In</a></li>
                    <li><a class="dropdown-item" href="login.html">Log In</a></li>
                  </ul>
                      
                </li>

              </ul>

            </div>

          </div>
  </nav>

      <div class="formulario p-1 bg-warning bg-gradient">
        <h2 class="text-center titulo_pro text-light mt-2" ><b>INICIA SESION!</b></h2>
        <h4 class="text-center titulo_pro text-dark mb-4"><b>Bienvenido!</b></h4>

        <form action="" method="post">

            <div class="username">
                <input class="border border border-black text-start p-3 shadow-sm rounded" type="text" required>
                <label for=""><b>Nombre de Usuario</b></label>
            </div>

            <div class="username mb-3">
                <input class="border border border-black text-start p-3 shadow-sm rounded" type="password" required name="" id="" required>
                <label for=""><b>Contraseña</b></label>
            </div>

            <div class="recordar">
                <button type="submit" value="Iniciar" class="btn btn-dark fw-bold rounded-pill border border-3 border-white">
                    INICIAR SESION
                </button><br/><br/>

                <label for=""><a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">¿Olvido su contraseña?</a></label><br>
                <label for=""><b>¿No tiene una cuenta?</b> <a href="register.php" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Cree una</a></label>
            </div>

        </form>
      </div>
    
</body>
</html>